--batch_size
128
--latent_size
10
--wae
--action_discretizer=False
--activation
relu
--learning_rate
1e-3
--end_learning_rate
1e-5
--learning_rate_decay_steps
400000
--end_wasserstein_learning_rate
1e-5
--adam_beta_1
0.
--adam_beta_2
0.999
--global_gradient_penalty_scale_factor
10
--global_network_layers
512
--global_network_layers
512
--latent_policy_temperature
0.3333333333333333
--learning_rate
0.0001
--local_transition_loss_regularizer_scale_factor
25
--n_critic
20
--learning_rate_power_decay
2
--state_encoder_softclipping
True
--squared_wasserstein
--state_encoder_temperature
0.6666666666666666
--state_prior_temperature
0.3333333333333333
--steady_state_wasserstein_regularizer_scale_factor
100
--wasserstein_learning_rate
0.0001
--wasserstein_learning_rate_power_decay
1
--encoder_temperature_decay_rate
0.
--prior_temperature_decay_rate
0.
--policy_path
reinforcement_learning/saves/MountainCar-v0/dqn_policy
--environment
MountainCar-v0
--env_suite
suite_gym
--parallel_env
8
--save_dir
/data/brussel/102/vsc10293/wae_mdp/saves/29-04-22
--logdir
/data/brussel/102/vsc10293/wae_mdp/log/29-04-22
--checkpoint=True
--evaluation_window_size=0
--local_losses_evaluation
--local_losses_evaluation_steps
34000
--local_losses_replay_buffer_size
200000
--max_steps
1000000
--value_difference_evaluation
