--batch_size
128
--latent_size
13
--wae
--action_discretizer
--number_of_discrete_actions
3
--encoder_temperature_decay_rate
0
--prior_temperature_decay_rate
0
--environment
PendulumRandomInit-v1
--policy_environment
Pendulum-v1
--env_suite
suite_gym
--action_encoder_temperature
0.3333333333333333
--activation
relu
--adam_beta_1
0.5
--adam_beta_2
0.999
--gradient_clipvalue
0.5
--global_gradient_penalty_scale_factor
10
--global_network_layers
256
--global_network_layers
256
--global_network_layers
256
--latent_policy_temperature
0.5
--learning_rate
0.0003
--end_learning_rate
1e-5
--learning_rate_decay_steps
400000
--local_transition_loss_regularizer_scale_factor
25
--n_critic
5
--learning_rate_power_decay
1.5
--state_encoder_softclipping
True
--squared_wasserstein
False
--state_encoder_temperature
0.6666666666666666
--state_prior_temperature
0.6666666666666666
--steady_state_wasserstein_regularizer_scale_factor
25
--wasserstein_learning_rate
0.0003
--end_wasserstein_learning_rate
1e-5
--wasserstein_learning_rate_power_decay
0.5
--policy_path
reinforcement_learning/saves/PendulumRandomInit-v0/sac_policy
--checkpoint=True
--evaluation_window_size=0
--max_steps
1000000
--epsilon_greedy
0.5
--epsilon_greedy_decay_rate
1e-5
--parallel_env
8
--local_losses_evaluation
--local_losses_evaluation_steps
34000
--local_losses_replay_buffer_size
200000
